<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ParentSquare Usage Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <section class="dash-header">
                <div class="dash-column brand">
                    <img src="images/ps-logo.png" alt="ParentSquare Logo" />
                </div>
                <div class="dash-column user">
                    <div class="dash-user">
                        <p class="dash-username">Welcome Albus!</p>
                        <div class="dash-avatar">
                            <img src="images/dumbledore-avatar.jpg" alt="Albus Dumbledore" />
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section class="page-container">
                <h1>Hogwarts' Usage Dashboard</h1>
                <section class="usage-row one">
                    <section class="usage-column distribution">
                        <h2 id="post-distribution-tablist">POST DISTRIBUTION</h2>
                        <div id="chart-tabs-wrapper"></div>
                    </section>
                    <section class="usage-column detail"></section>
                </section>
                <section class="usage-row two">
                    <h2>TOP AUTHORS</h2>
                    <div class="sr-only" aria-live="polite"></div>
                    <section class="usage-authors">
                        <div class="usage-column author-count"></div>
                        <ul class="usage-column author-details"></ul>
                    </section>
                </section>
            </section>
        </main>
    </body>
</html>